{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "noImplicitAny": false,
        "rootDir": ".",
        "noLib": true,
        "sourceMap": true,
        "jsx": "react"
    },
    "exclude": [
        "node_modules",
        "typings"
    ]
}
